# This is a basic workflow to help you get started with Actions

name: JS

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: webclient

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        # Setup Node
      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.3
      # Checkout
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: yarn install
      - name: Check TSC
        run: yarn run check
      - name: Test webclient
        run: yarn coverage
